# load-execution-runner

./: Test Results - TaskWrapperTest.xml  build.gradle  settings.gradle
api/: build.gradle
load-execution/: build.gradle
load-execution-service/: build.gradle
load-execution-service/src/main/java/org/load/execution/runner/: EnhancedLoadTestProcessor.java  EnhancedTaskController.java  ImprovedTaskQueueService.java  InterruptibleTaskProcessor.java  JsonUtil.java  LoadExecutionRunnerApplication.java  ServiceException.java  ServiceState.java  TaskDto.java  TaskExecution.java  TaskHistoryService.java  TaskProcessor.java  TaskProcessorManager.java  TaskQueueConfig.java  TaskResponseDto.java  TaskStatus.java  TaskType.java  TaskValidator.java  TaskWrapper.java  ValidatableTaskProcessor.java
load-execution-service/src/main/java/org/load/execution/runner/api/controller/: EnhancedTaskController.java  GlobalExceptionHandler.java
load-execution-service/src/main/java/org/load/execution/runner/api/dto/: TaskDto.java  TaskExecution.java  TaskResponseDto.java
load-execution-service/src/main/java/org/load/execution/runner/api/exception/: DuplicateTaskException.java  InvalidTaskException.java  NoProcessorException.java  NoProcessorsException.java  QueueCapacityException.java  RejectedTaskException.java  ServiceException.java  ServiceShutdownException.java  TaskCancelledException.java  TaskValidationException.java
load-execution-service/src/main/java/org/load/execution/runner/config/: TaskQueueConfig.java
load-execution-service/src/main/java/org/load/execution/runner/core/history/: TaskHistoryService.java
load-execution-service/src/main/java/org/load/execution/runner/core/model/: ServiceState.java  TaskStatus.java  TaskType.java
load-execution-service/src/main/java/org/load/execution/runner/core/processor/: EnhancedLoadTestProcessor.java  InterruptibleTaskProcessor.java  LoadHttpClientTaskProcessor.java  TaskProcessor.java  TaskProcessorManager.java  ValidatableTaskProcessor.java
load-execution-service/src/main/java/org/load/execution/runner/core/queue/: ImprovedTaskQueueService.java  TaskValidator.java  TaskWrapper.java
load-execution-service/src/main/java/org/load/execution/runner/load/: ClosedWorkloadStrategy.java  CriticalEvent.java  ErrorDetailEvent.java  LoadHttpClient.java  LoadMetrics.java  LoadTestExecutionRunner.java  MetricsSummaryEvent.java  OpenWorkloadStrategy.java  PhaseTransitionEvent.java  RequestExecutionLog.java  RequestExecutor.java  ResourceManager.java  ResourceMetricsEvent.java  RestResponseData.java  SolacePublisher.java  TestCompletionEvent.java  TestPhaseManager.java  TestPlanSpec.java  TestStartEvent.java  TimingUtils.java  WorkloadStrategy.java  WorkloadStrategyFactory.java
load-execution-service/src/main/resources/: application.yml
load-execution-service/src/test/java/org/load/execution/runner/api/controller/: EnhancedTaskControllerTest.java
load-execution-service/src/test/java/org/load/execution/runner/api/dto/: TaskDtoTest.java
load-execution-service/src/test/java/org/load/execution/runner/core/history/: TaskHistoryServiceTest.java
load-execution-service/src/test/java/org/load/execution/runner/core/processor/: TaskProcessorManagerTest.java
load-execution-service/src/test/java/org/load/execution/runner/core/queue/: ImprovedTaskQueueServiceTest.java  TaskValidatorTest.java  TaskWrapperTest.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/: LoadExecutionRunnerMain.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/cfg/: ErrorResponse.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  OpenApiCfg.java  TaskProcessingCfg.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/dto/common/: ExecutionConfig.java  LoadModelConfig.java  ThinkTimeConfig.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/dto/controllerresponse/: HealthResponse.java  QueueStatusResponse.java  TaskCancellationResponse.java  TaskHistoryEntry.java  TaskLiveMetricsResponse.java  TaskMetricsResponse.java  TaskRunReport.java  TaskStatusResponse.java  TaskSubmissionOutcome.java  TaskSubmissionRequest.java  TaskSubmissionResponse.java  TaskSummaryResponse.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/dto/rest/: RestLoadTaskDefinition.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/executors/closed/: ClosedLoadExecutor.java  ClosedLoadParameters.java  ClosedLoadResult.java  VirtualUserIterationRunner.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/executors/open/: OpenLoadExecutor.java  OpenLoadParameters.java  OpenLoadResult.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/metrics/: CompletionInfo.java  EnvironmentInfo.java  ErrorTracker.java  LatencyTracker.java  LoadMetrics.java  LoadMetricsRegistry.java  LoadReportBuilder.java  LoadSnapshot.java  ProtocolMetricsProvider.java  Reservoir.java  TaskConfig.java  TimeSeriesPoint.java  UserTracker.java  WindowTracker.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/metrics/rest/: RestProtocolMetrics.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/model/: LoadModelType.java  LoadTask.java  TaskRecord.java  TaskStatus.java  TaskType.java  ThinkTimeType.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/processors/: LoadTaskProcessor.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/processors/rest/: RestLoadTaskProcessor.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/resource/: ApiResponseFactory.java  LoadTaskController.java  TaskMapper.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/service/: LoadTaskService.java
load-execution/src/main/java/com/mk/fx/qa/load/execution/utils/: LoadUtils.java
load-execution/src/test/java/com/mk/fx/qa/load/execution/metrics/: ErrorTrackerTest.java  LoadMetricsTest.java  ReservoirTest.java
load-execution/src/test/java/com/mk/fx/qa/load/execution/resource/: LoadTaskControllerTest.java
load-execution/src/test/java/com/mk/fx/qa/load/execution/service/: LoadTaskServiceTest.java
(+12 files in other folders)
