plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

spotless {
    java {
        googleJavaFormat()
    }
}

tasks.named('build') {
    dependsOn tasks.named('spotlessApply')
}