plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ==== Application Dependencies ====
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Logging (Spring Boot already includes SLF4J and Logback, but you can override with Log4j2)
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok (for both main & test sources)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ==== Testing ====
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // includes JUnit 5, Mockito, AssertJ, Hamcrest
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'io.rest-assured:spring-mock-mvc'
    implementation 'com.google.guava:guava:33.2.1-jre'

}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-parameters"
}

tasks.test {
    useJUnitPlatform()
}